<p class="homebutton"><a href="../index.html">Home</a></p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 12</title>

    <link rel="stylesheet" href="assignment style.css">

</head>
<body>

    <div id="assignment12JS"></div>
 
    <script>
    document.getElementById('assignment12JS').innerHTML = 'Hello World'; 

        context.font = "36px sans-serif";
        context.textAlign="center";

    </script>
 
 <p id="text"></p>
    
    <script>
  document.getElementById("text").innerHTML = Date();
    </script>

    <canvas id="example" width="360" height="240">
    This text is displayed if your browser does not support HTML5 Canvas.
    </canvas>

    <canvas id="example" width="360" height="240">
        This text is displayed if your browser does not support HTML5 Canvas.
      </canvas>
      
      <script>
        var example = document.getElementById("example");
        var context = example.getContext("2d");
      
        // Set stroke and fill to blue
        context.strokeStyle = "blue";
        context.fillStyle = "blue";
      
        // Select font, alignment, draw text, and fill characters
        context.font = "36px sans-serif";
        context.textAlign="center";
        context.strokeText("Basil Sarwar", 160, 50);
        context.fillText("Basil Sarwar", 160, 50);
      </script>

<canvas id="example" width="360" height="240">
    This text is displayed if your browser does not support HTML5 Canvas.
  </canvas>
  
  <script>
    var example = document.getElementById("example");
    var context = example.getContext("2d");
  
    // Draw a red circle, radius 35
    context.beginPath();
    context.fillStyle = 'red';
    context.arc(60, 140, 35, 0, 2 * Math.PI, false);
    context.fill();
    context.closePath();
  </script>

    <p>From the "Mozzila: JavaScript Basics" activity, I learned a bit about what JavaScript is. JavaScript is a programming language that allows your website to be interactive. One example of JavaScript is its use in games (How the game responds to you pressing buttons, and another example is its use in animations. According to this activity, JavaScript is beginner friendly, and, with more experience, you can create games with just a bit of experience. I can use this knowledge of JavaScript to help myself in any future websites, or programs that I might code. 
    </p>

</body>
</html>