<p class="homebutton"><a href="../index.html">Home</a></p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 14</title>

    <link rel="stylesheet" href="assignment style.css">
    
</head>
<body>
    <h1>Assignment 14</h1>

    <h2 class="ASSIGNMENT14">Objectives & Scopes</h2>
    <p>Some objectives of my project are to portray the knowledge that I have learned throughout this semester. Some scopes that I need to figure out are what I am going to talk about, and do some more research/learn a bit more about whatever I do end up choosing to talk about. Currently, I am thinking about selecting the topic of some basics of VSCode, because that is the topic I know the most about (I do not know everything there is to know about VSCode, but I know enough to help get someone started if I needed to).</p>

    <h2 class="ASSIGNMENT14">What I Learned</h2>
    <p>This session, I learned about project management. Basically, project management is the term for the process of leading a team to achieve some goals of a project within the given constraints of the project. Project managing isusually a process that is done at the beginning of a development process. Most of the time, the constraints are usually scope (Information needed to begin the project), time, and budget. I can use this information to help myself in the future if I ever find myself in a position where I need to lead others/manage a project. 

    I also learned about what a "Project stakeholder" is. Basically, a project stakeholder is someone, or a group, who may change or be changed due to the outcome of a project. Finally, I learned about "Project management software" which is a type of software that can help manage and plan a project. I can use these two sentences of knowledge to help me remember everything I read about these topics, and use them to help me if I, once again, find myself in a position where I need to lead a project. </p>

    <h2 class="ASSIGNMENT14">Gantt Chart</h2>
    <img src="Gantt Chart.png" alt="Gantt Chart" width="878" height="655">

</body>