<p class="homebutton"><a href="../index.html">Home</a></p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 9</title>

    <link rel="stylesheet" href="assignment style.css">
    
</head>
<body>
    
 <p>
    From the "Introduction to HTML" activity, I learned about the various tags in HTML, and how they can be used to create a functioning website. I think that the existence of code and HTML is very interesting, even though I will not be going into a career that will involve HTML or coding (At least I am pretty sure that it will not involve HTML). I can use this new knowledge I learned to create very simple HTML websites, and I could even teach it to my friends because I honestly found the assignment to be fun (After I understood it though). </p>

    <p> From the "Building your First Website" activity, I learned a more detailed explanation of "Elements" and Tags". Basically, "Elements" are used to see and understand the structure and content of objects that are in the page. Elements used the less than and greater than brackets that surrounds the elements name, an example of an element is <a>. "Tags" are used to make use of the function of the element. an example of a tag is <a>...</a>. The biggest difference between the two is that elements are used in tags, and tags have a second set of symbols at the end of a line that represents the closing of a tag. I can use this knowledge in the future to help myself use HTML, and to teach someone else about this stuff too. As I said in the last paragraph, this stuff became really fun after understanding how stuff worked. </p>
    
    <p> From the "Review W3C: Validating your HTML" activity, I learned about the two main types of errors that you might come across when coding in HTML. "Syntax Errors", and "Logic Errors". Syntax errors are, to put it simply, just typos in the code. Simple spelling mistakes and stuff. It is really easy to fix. Logic Errors are errors that happen when the code does not do what you want it to do. You can have a logic error even if you have no syntax errors. I think this is helpful for coding in the future, because then I can use this knowledge to help myself to try and figure out what is wrong with my code or project.   
 </p>

</body>
</html>