<p class="homebutton"><a href="../index.html">Home</a></p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10</title>

    <link rel="stylesheet" href="assignment style.css">

</head>
<body>
    <img src="raster.png" alt="Raster Image" width="1280" height="720">
    <img src="vector.svg" alt="Vector Image">
    <audio controls>
        <source src="sound_5.mp3" type="audio/mp3"></audio>
    <video width="320" height="240" controls>
        <source src="movie_5.mp4" type="video/mp4"> </video>
    <iframe width="420" height="315"
        src="https://www.youtube.com/embed/XCRRj5ZbkfE">
    </iframe>

    <h1>
        What I Learned from the Activities
    </h1>

    <p>
        From the "Wikipedia Raster Graphics" activity, I learned a bit more about raster images. I already knew what they were since I am a graphic design student, but I learned a bit more about raster images. Raster images are basically images on a computer that is represented in a grid made of pixels. I can use this knowledge to help talk to someone about graphic design. 

        From the "Wikipedia: Vector Graphics" activity, I learned a bit more about vector images. I already knew what they were for the same reason that I already knew what raster images were, but I did learn a bit more from this activity. Some things that I already knew includes: No matter how much you zoom in on a vector image, it will never be pixelated, and that vector objects use mathematical formulas to get their shapes. I can use this knowledge to futher discuss graphic design with someone, or try and teach someone how neat programs like Adobe Illustrator, or other programs that use vector graphics, are. 
        
        From the "GCFLearnFree: YouTube" activity, I did not really learn anything new. It was all stuff I have known for years. I have used YouTube for the majority of my life, and I know the website really well. I can use my knowledge of YouTube to help my friends out if they ever have any questions about YouTube. 
        
        Some other stuff I learned was how to add a audio and video to my HTML site. It took a bit of time to figure out how to get the audio to show up on the website, and it also took some time to get the video to show up as well. What I had a really hard time with was trying to get the YouTube video to embed into the website, but each time I did it, and no matter the video I chose, it would always show on my website as "www.youtube.com refused to connect". 
    </p>

</body>
</html>