<p class="homebutton"><a href="../index.html">Home</a></p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10</title>

    <link rel="stylesheet" href="assignment style.css">

</head>
<body>
    
 <p>
    From the "TutorialsPoint: CSS" activity, I learned about some basics of CSS. CSS is an acronym for "Cascading Style Sheets", and CSS is used to help customize, format, and define elements in an HTML document. I also learned that there are four methods to adding CSS to HTML documents; Inline Style Sheets (These are included in HTML elements), Embedded Style Sheets (Sheets that apply the same appearance to all occruences of a specific element), External Style Sheets (Seperate .css files that have the CSS rules in them. The files can be linked to an HTML document), and Imported Style Sheets (Imports style rules from other style sheets). I can use this knowledge to help customize and format any future HTML sites/documents that I create. I can also use this knowledge to maybe have conversations with some friends of mine who know how to do stuff with HTML and CSS. 
 </p>

<p>
    From the "Review W3Schools: HTML CSS" activity, I learned about some examples of inline CSS, internal CSS, and external CSS. I also learned about how to change color with CSS, how to change which font to use with CSS, and how to change the font size with CSS. I am kind of confused about how the font size works though; I am a graphic designer, so usually fonts and text is measured in points (For example you write essays in 12 point font). The use of percentages seems kind of weird to me, and it will take a bit to get used to it. I also learned about borders (Which can be used on any html element), paddings (Which defines space between text and the border), and margins (Used to define the space outside of a border). I can use this knolwedge in the future to help further customize and format HTML documents that I may create. 
</p>

</body>
</html>