<p class="homebutton"><a href="../index.html">Home</a></p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 15</title>

    <link rel="stylesheet" href="assignment style.css">
    
</head>
<body>
    <h1>Assignment 15: IT Careers</h1>

    <h2 class="ASSIGNMENT14">Career Goals</h2>
    <p>My career goal is to become a graphic designer. I have no interest in working in IT, or anything with coding. It is a pretty unique subject, with a few interesting topic, but ultimately it is not as fun to me as being a graphic designer. There is a saying that goes "if you love what you do, you never work a day in your life", and I love doing graphic arts.</p>

    <h2 class="ASSIGNMENT14">My LinkedIn</h2> 
    <a href="https://www.linkedin.com/in/basil-sarwar-a0475a227/">My LinkedIn</a>

    <h2 class="ASSIGNMENT14">What I Learned</h2>
    <p>From the "GCFLearnFree: Career Planning and Salary" activity, I learned about research strategies, and just researching in general. I honestly have never researched much about graphic design jobs. I am still unsure as to what I want to pursue when it comes to graphic design. Do I want to make logos? Make clothes? Make packaging? Make posters? I am unsure. 

    From the "Creating IT Futures" activity, I learned that there is a skill gap when it comes to hiring people for IT jobs. I never thought about skill gaps when it came to actually having a job; I always only thought about skill gaps when it came to searching for a job (As in you have to "compete" with other people for the position you are applying for). I think the "IT Ready" program that was mentioned in the video seems like a really good idea for companies who hire workers who are not as good at their jobs as compared to more veteran workers. </p>


</body>