<p class="homebutton"><a href="../index.html">Home</a></p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 13</title>

    <link rel="stylesheet" href="assignment style.css">
    
</head>
<body>
    <h1>SQL</h1>

 <h2 class="SQLLIST">SELECT</h2>

    <ul>
        <li>SELECT * FROM Customers;</li>
        <li>SELECT CustomerID, ContactName FROM Customers;</li>
        <li>SELECT CustomerName, Address, City, PostalCode FROM Customers;</li>
        <li>SELECT ContactName, CustomerName FROM Customers ORDER BY CustomerName Asc;</li>
    </ul>
 <h2 class="SQLLIST">INSERT, UPDATE, DELETE</h2>
    <ul>
        <li>INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
            VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');</li>
        <li>UPDATE Customers
            SET ContactName='Alfred Schmidt', City='Frankfurt'
            WHERE CustomerID=1;</li>
        <li>DELETE FROM Customers WHERE CustomerName='Alfreds Futterkiste';</li>
    </ul>

    <p>This session, I learned what a "database" is. Basically, a "database" is an a bunch of data that is stored and accessed electrionically from a computer. I also learned what an "SQL" is. "SQL" is a domain-specific language that is used for managing data that is held in a RDBMS. SQL was originally based upon relational algebram and calculus. I can use this knowledge to help explain to someone the initial basics of databases, and what an SQL is. I can also use this information myself to help myself futher understand SQL, and use it in my coding (And any future coding projects I may do). I had some trouble trying to figure out this whole session, but I got through it after watching the video that you made. </p>

</body>
</html>