<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>

    <link rel="stylesheet" href="demo style.css">

</head>
<body>
    <h1>CSS Demo</h1>

    <p style="color: red; text-decoration: underline;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim dolorum <strong style="font-size: 16pt; color: green;">laborum amet soluta id libero, ea fuga</strong> illum similique quasi <em>esse labore voluptatum nulla</em> sequi voluptatem aspernatur. Quod, sapiente perspiciatis.</p>

<ol>
    <li>Default Browser Styles</li>
    <li>Inline Styles</li>
    <li>Internal Style sheet</li>
    <li>External Style Sheet</li>
</ol>

<div class="title">deserunt adipisci?</div>
<div class="content">labore nulla nemo culpa autem libero veritatis esse alias officiis </div>
<div class="content">corporis incidunt accusantium, ab distinctio, ipsum natus error iste </div>
<div class="footer">Copyright 2021. All rights reserved</div>

</body>
</html>