<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 110</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Web 110</h1> 

    <div class="intro">Basil Sarwar Web 110 assignments</div>

<ul>
    <p><a href="web110/assignment1.html">Assignment 1</a></p>
    <p><a href="web110/assignment2.html">Assignment 2</a></p>
    <p><a href="web110/assignment3.html">Assignment 3</a></p>
    <p><a href="web110/assignment4.html">Assignment 4</a></p>
    <p><a href="web110/assignment5.html">Assignment 5</a></p>
    <p><a href="web110/assignment6.html">Assignment 6</a></p>
    <p><a href="web110/assignment7.html">Assignment 7</a></p>
    <p><a href="web110/assignment8.html">Assignment 8</a></p>
    <p><a href="web110/assignment9.html">Assignment 9</a></p>
    <p><a href="web110/assignment10.html">Assignment 10</a></p>
    <p><a href="web110/assignment11.html">Assignment 11</a></p>
    <p><a href="web110/assignment12.html">Assignment 12</a></p>
    <p><a href="web110/assignment13.html">Assignment 13</a></p>
    <p><a href="web110/assignment14.html">Assignment 14</a></p>
    <p><a href="web110/assignment15.html">Assignment 15</a></p>
    <p><a href="web110/assignment16.html">Assignment 16</a></p>
</ul>

</body>
</html>
