<p><a href="../index.html">Home</a></p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, vel aut nihil beatae nesciunt id molestias sapiente, laborum tempora aspernatur molestiae a minus quaerat quibusdam facere optio perferendis nam quos.</p>
</body>
</html>